CONFIG_NRFX_SPIM1=y

CONFIG_LOG=y
CONFIG_BOOT_BANNER=n
CONFIG_ASSERT=y
CONFIG_LOG_PROCESS_THREAD=n
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_NRFX_QSPI=n